# Log levels
# Uncomment the following line to enable full login for every class
#log4j.rootLogger=DEBUG,trace, stdout, R
log4j.rootLogger=info, stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{h:mm a}  %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{h:mm a}  %l{1}{2} ----->>  %M - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file. Change the location and size of log file to be generated here.
log4j.appender.R.File= .//Reports//Log//Log.log 
log4j.appender.R.MaxFileSize=500MB
log4j.appender.R.Append=false

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Rolling File Appender layout. Change the conversionPattern as per your requirement.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p - %d{dd-MM-yyyy HH:mm:ss} - %C{1} - %M - %m%n