<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>Test1</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test</name>
  <url>http://maven.apache.org</url>
  
	   <dependencies>	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.languagetool</groupId>
  			<artifactId>language-en</artifactId>
  			<version>3.9</version>
		</dependency>
	  
 	<!-- 	  <dependency>
             <groupId>com.oracle.myjdbc</groupId>
             <artifactId>ojdbc5</artifactId>
             <version>11.1.0.7.0</version>
        </dependency>  -->
        
        <dependency>
    		<groupId>net.sf.ucanaccess</groupId>
    		<artifactId>ucanaccess</artifactId>
    		<version>4.0.1</version>
		</dependency> 
		
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
	    	<version>2.53.1</version>
		</dependency>

		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-ie-driver</artifactId>
    		<version>3.4.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.pojosontheweb</groupId>
    		<artifactId>monte-repack</artifactId>
    		<version>1.0.1</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.9.9</version>
		</dependency>

		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		
		
		
		<dependency>
    		<groupId>com.codeborne</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.2.1</version>
		</dependency> 
		
		<dependency>
  			<groupId>com.codoid.products</groupId>
  			<artifactId>fillo</artifactId>
  			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.1</version>
		</dependency>
	   </dependencies> 

<!--file:///c:/ACG/Libs/MavenRepo/repository-->

<!-- <repositories>
	<repository>
		<id>central</id>
		<url>file://///ad1hfdnas026/DFSAnchor-ComPAS/ComPAS/temp/Automation</url>
	</repository>

</repositories>
  	<pluginRepositories>
		<pluginRepository>
		<id>central</id>
		<url>file://///ad1hfdnas026/DFSAnchor-ComPAS/ComPAS/temp/Automation</url>
		</pluginRepository>
  	</pluginRepositories>-->
  
  	<build>
		<plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                		 <!-- <suiteXmlFiles>
                            <suiteXmlFile>RemoteTestNG.xml</suiteXmlFile>
                        </suiteXmlFiles>  -->
                       <suiteXmlFiles>
                          <suiteXmlFile>${suiteFile}</suiteXmlFile>
                        </suiteXmlFiles>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
</project>