#************************************************Browser******************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = ch
#************************************************Execution Mode***********************************************
# Specify the Execution Mode(Local/Remote)
 	EXECUTIONMODE                   = Local
 	MACHINE       					= localhost
 	DataBaseUpdate					= NO
 	THREAD_COUNT					= 1
 	Mode							= Debug
#***********************************************Data Book Name************************************************
# Data/ODSData
	DataSheetName 					= Data_Regression_Latest_FACTS - Copy

#***********************************************Execute by TestCaseGroup**************************************
    EXECUTE_BY_TEST_CASE_GROUP      = NO
#***********************************************Wait**********************************************************
#Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 5
	NORMALWAIT 						= 15
	LONGWAIT 						= 25
	LONGESTWAIT 					= 35
	VERYLONGWAIT 					= 500
#MilliSecond
    ODSWAIT                         = 180000
    MDMWAIT                         = 60000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= true
#***********************************************Application Details ******************************************
	Region							= QA
	QA1PC							= http://xlgdwapp06:8180/pc/PolicyCenter.do
	QA2PC							= http://dlgdwapp03:8180/pc/PolicyCenter.do
	QA1BC							= http://xlgdwapp065:8580/bc/BillingCenter.do
	QA2BC 							= http://dlgdwapp03:8580/bc/BillingCenter.do
	LTA 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	LTI 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	LTQ 							= http://in-hyd-insudem2:5180/pc/PolicyCenter.do
	UserName 						= su
	Password 						= gw
#*************************************************************Suite Path**************************************
	suitepath 						= C:\\Selenium\\PC
	driverPath 						= C:\\Selenium\\PC\\Drivers
#*************************************************************HTML Reports************************************
	ResultsFolderPath 				= C:\\Selenium\\PC\\Reports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= NO
#***********************************************Capturing Execution Video**************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= false
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	Screenshot						= NO
	sQCURL 							= 
	sDomain 						= 
	sProject 						= 
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= Y
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= HEAD
#*********************************************************Main Config*****************************************
	SendMail 						= NO
	MailTo 							= 
	MailCC 							= 
	ModuleName 						= 
	Release 						= 
#********************************************INT ODS and MDM***************************************************
    #QA MDM and ODS Credentials
    QAMDMODSUserID 					= 
    QAMDMODSPassword 				= 
    #INT MDM and ODS Credentials
    INTMDMODSUserID 				= 
    INTMDMODSPassword 				= 
    #MDM and ODS DSN Names
    INTMDMODSDSNName 				= 
    QAMDMODSDSNName 				= 
    #URL
    INTURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2D.acg.com 
    QAURL 							= jdbc:oracle:thin:@xdhfd2-oltpnp-scan:1521/BI2Q.acg.com
    #MDM
    QAMDMSchema 					= MDMQA_OWNER
    INTMDMSchema					= MDMINT_OWNER
    LTQMDMSchema 					= MDMLTQ_OWNER
    LTIMDMSchema 					= MDMLTI_OWNER
    LTAMDMSchema 					= MDMLTA_OWNER
    #ODS
    QAODSSchema						= TODSQA_OWNER
    INTODSSchema 					= TODSINT_OWNER
    LTQODSSchema 					= TODSLTQ_OWNER
    LTIODSSchema 					= TODSLTI_OWNER
    LTAODSSchema 					= TODSLTA_OWNER